
-- USER SQL
CREATE USER "RENTACAR" IDENTIFIED BY "123"  
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";

-- QUOTAS
ALTER USER "RENTACAR" QUOTA UNLIMITED ON "USERS";

-- ROLES
GRANT "CONNECT" TO "RENTACAR" ;
GRANT "RESOURCE" TO "RENTACAR" ;

-- SYSTEM PRIVILEGES
GRANT CREATE JOB TO "RENTACAR" ;
GRANT DROP ANY CONTEXT TO "RENTACAR" ;
GRANT UPDATE ANY CUBE TO "RENTACAR" ;
GRANT DROP ANY TRIGGER TO "RENTACAR" ;
GRANT MANAGE ANY FILE GROUP TO "RENTACAR" ;
GRANT ALTER PUBLIC DATABASE LINK TO "RENTACAR" ;
GRANT MANAGE FILE GROUP TO "RENTACAR" ;
GRANT ALTER ANY INDEX TO "RENTACAR" ;
GRANT DROP ANY SEQUENCE TO "RENTACAR" ;
GRANT ALTER PROFILE TO "RENTACAR" ;
GRANT UNDER ANY TABLE TO "RENTACAR" ;
GRANT CREATE ASSEMBLY TO "RENTACAR" ;
GRANT DROP ANY LIBRARY TO "RENTACAR" ;
GRANT ALTER ANY EDITION TO "RENTACAR" ;
GRANT CREATE ROLE TO "RENTACAR" ;
GRANT CREATE LIBRARY TO "RENTACAR" ;
GRANT DROP ROLLBACK SEGMENT TO "RENTACAR" ;
GRANT CREATE TRIGGER TO "RENTACAR" ;
GRANT ALTER ANY PROCEDURE TO "RENTACAR" ;
GRANT ADMINISTER DATABASE TRIGGER TO "RENTACAR" ;
GRANT DROP ANY MEASURE FOLDER TO "RENTACAR" ;
GRANT CREATE ANY PROCEDURE TO "RENTACAR" ;
GRANT ALTER ANY OUTLINE TO "RENTACAR" ;
GRANT EXECUTE ANY INDEXTYPE TO "RENTACAR" ;
GRANT CREATE ANY DIRECTORY TO "RENTACAR" ;
GRANT ALTER ANY RULE SET TO "RENTACAR" ;
GRANT ALTER ANY MINING MODEL TO "RENTACAR" ;
GRANT DEBUG CONNECT SESSION TO "RENTACAR" ;
GRANT CREATE ANY MINING MODEL TO "RENTACAR" ;
GRANT ALTER SESSION TO "RENTACAR" ;
GRANT CREATE MATERIALIZED VIEW TO "RENTACAR" ;
GRANT MERGE ANY VIEW TO "RENTACAR" ;
GRANT CREATE ANY INDEX TO "RENTACAR" ;
GRANT CREATE DIMENSION TO "RENTACAR" ;
GRANT EXECUTE ANY RULE SET TO "RENTACAR" ;
GRANT ALTER ANY MATERIALIZED VIEW TO "RENTACAR" ;
GRANT AUDIT SYSTEM TO "RENTACAR" ;
GRANT CREATE OPERATOR TO "RENTACAR" ;
GRANT MANAGE ANY QUEUE TO "RENTACAR" ;
GRANT ALTER ANY SQL PROFILE TO "RENTACAR" ;
GRANT GRANT ANY OBJECT PRIVILEGE TO "RENTACAR" ;
GRANT CREATE INDEXTYPE TO "RENTACAR" ;
GRANT AUDIT ANY TO "RENTACAR" ;
GRANT DEBUG ANY PROCEDURE TO "RENTACAR" ;
GRANT CREATE ANY MEASURE FOLDER TO "RENTACAR" ;
GRANT CREATE ANY SEQUENCE TO "RENTACAR" ;
GRANT CREATE MEASURE FOLDER TO "RENTACAR" ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO "RENTACAR" ;
GRANT CREATE VIEW TO "RENTACAR" ;
GRANT ALTER DATABASE LINK TO "RENTACAR" ;
GRANT ALTER ANY ASSEMBLY TO "RENTACAR" ;
GRANT CREATE ANY EVALUATION CONTEXT TO "RENTACAR" ;
GRANT SELECT ANY MINING MODEL TO "RENTACAR" ;
GRANT DELETE ANY CUBE DIMENSION TO "RENTACAR" ;
GRANT ALTER ANY TABLE TO "RENTACAR" ;
GRANT CREATE SESSION TO "RENTACAR" ;
GRANT CREATE RULE TO "RENTACAR" ;
GRANT BECOME USER TO "RENTACAR" ;
GRANT SELECT ANY TABLE TO "RENTACAR" ;
GRANT INSERT ANY MEASURE FOLDER TO "RENTACAR" ;
GRANT CREATE ANY SQL PROFILE TO "RENTACAR" ;
GRANT FORCE ANY TRANSACTION TO "RENTACAR" ;
GRANT DELETE ANY TABLE TO "RENTACAR" ;
GRANT ALTER ANY SEQUENCE TO "RENTACAR" ;
GRANT SELECT ANY CUBE DIMENSION TO "RENTACAR" ;
GRANT CREATE ANY EDITION TO "RENTACAR" ;
GRANT CREATE EXTERNAL JOB TO "RENTACAR" ;
GRANT DROP ANY MATERIALIZED VIEW TO "RENTACAR" ;
GRANT CREATE ANY CUBE BUILD PROCESS TO "RENTACAR" ;
GRANT FLASHBACK ANY TABLE TO "RENTACAR" ;
GRANT DROP ANY RULE SET TO "RENTACAR" ;
GRANT BACKUP ANY TABLE TO "RENTACAR" ;
GRANT ALTER ANY CUBE TO "RENTACAR" ;
GRANT CREATE TABLE TO "RENTACAR" ;
GRANT EXECUTE ANY LIBRARY TO "RENTACAR" ;
GRANT DROP ANY OUTLINE TO "RENTACAR" ;
GRANT EXECUTE ASSEMBLY TO "RENTACAR" ;
GRANT CREATE ANY DIMENSION TO "RENTACAR" ;
GRANT DROP ANY TABLE TO "RENTACAR" ;
GRANT ALTER ANY CLUSTER TO "RENTACAR" ;
GRANT EXECUTE ANY CLASS TO "RENTACAR" ;
GRANT DROP ANY DIMENSION TO "RENTACAR" ;
GRANT CREATE ANY RULE SET TO "RENTACAR" ;
GRANT SELECT ANY SEQUENCE TO "RENTACAR" ;
GRANT UNDER ANY TYPE TO "RENTACAR" ;
GRANT MANAGE TABLESPACE TO "RENTACAR" ;
GRANT DROP ANY OPERATOR TO "RENTACAR" ;
GRANT CREATE ANY OPERATOR TO "RENTACAR" ;
GRANT EXEMPT IDENTITY POLICY TO "RENTACAR" ;
GRANT CREATE TYPE TO "RENTACAR" ;
GRANT CREATE TABLESPACE TO "RENTACAR" ;
GRANT SELECT ANY TRANSACTION TO "RENTACAR" ;
GRANT DELETE ANY MEASURE FOLDER TO "RENTACAR" ;
GRANT CREATE ANY CUBE TO "RENTACAR" ;
GRANT LOCK ANY TABLE TO "RENTACAR" ;
GRANT CREATE EVALUATION CONTEXT TO "RENTACAR" ;
GRANT DROP ANY TYPE TO "RENTACAR" ;
GRANT ADVISOR TO "RENTACAR" ;
GRANT CREATE PUBLIC DATABASE LINK TO "RENTACAR" ;
GRANT ANALYZE ANY TO "RENTACAR" ;
GRANT DROP ANY RULE TO "RENTACAR" ;
GRANT INSERT ANY CUBE DIMENSION TO "RENTACAR" ;
GRANT CREATE ROLLBACK SEGMENT TO "RENTACAR" ;
GRANT CREATE ANY JOB TO "RENTACAR" ;
GRANT ALTER USER TO "RENTACAR" ;
GRANT QUERY REWRITE TO "RENTACAR" ;
GRANT SELECT ANY DICTIONARY TO "RENTACAR" ;
GRANT CREATE PUBLIC SYNONYM TO "RENTACAR" ;
GRANT GLOBAL QUERY REWRITE TO "RENTACAR" ;
GRANT ALTER ANY CUBE DIMENSION TO "RENTACAR" ;
GRANT CREATE ANY CUBE DIMENSION TO "RENTACAR" ;
GRANT DROP ANY CLUSTER TO "RENTACAR" ;
GRANT CREATE ANY RULE TO "RENTACAR" ;
GRANT UPDATE ANY CUBE DIMENSION TO "RENTACAR" ;
GRANT ADMINISTER RESOURCE MANAGER TO "RENTACAR" ;
GRANT CREATE ANY SYNONYM TO "RENTACAR" ;
GRANT DROP ANY SYNONYM TO "RENTACAR" ;
GRANT DROP ANY MINING MODEL TO "RENTACAR" ;
GRANT EXECUTE ANY PROCEDURE TO "RENTACAR" ;
GRANT CREATE SYNONYM TO "RENTACAR" ;
GRANT EXECUTE ANY PROGRAM TO "RENTACAR" ;
GRANT EXECUTE ANY TYPE TO "RENTACAR" ;
GRANT ON COMMIT REFRESH TO "RENTACAR" ;
GRANT CREATE SEQUENCE TO "RENTACAR" ;
GRANT COMMENT ANY MINING MODEL TO "RENTACAR" ;
GRANT ADMINISTER SQL TUNING SET TO "RENTACAR" ;
GRANT CREATE ANY INDEXTYPE TO "RENTACAR" ;
GRANT DROP ANY INDEX TO "RENTACAR" ;
GRANT RESTRICTED SESSION TO "RENTACAR" ;
GRANT DEQUEUE ANY QUEUE TO "RENTACAR" ;
GRANT ANALYZE ANY DICTIONARY TO "RENTACAR" ;
GRANT ALTER ANY INDEXTYPE TO "RENTACAR" ;
GRANT ADMINISTER ANY SQL TUNING SET TO "RENTACAR" ;
GRANT CREATE USER TO "RENTACAR" ;
GRANT EXECUTE ANY OPERATOR TO "RENTACAR" ;
GRANT CREATE CUBE BUILD PROCESS TO "RENTACAR" ;
GRANT CREATE PROFILE TO "RENTACAR" ;
GRANT ALTER ANY ROLE TO "RENTACAR" ;
GRANT UPDATE ANY TABLE TO "RENTACAR" ;
GRANT ALTER ANY LIBRARY TO "RENTACAR" ;
GRANT DROP ANY VIEW TO "RENTACAR" ;
GRANT CREATE ANY CLUSTER TO "RENTACAR" ;
GRANT EXECUTE ANY RULE TO "RENTACAR" ;
GRANT ALTER TABLESPACE TO "RENTACAR" ;
GRANT UNDER ANY VIEW TO "RENTACAR" ;
GRANT EXECUTE ANY ASSEMBLY TO "RENTACAR" ;
GRANT GRANT ANY PRIVILEGE TO "RENTACAR" ;
GRANT ALTER ANY TRIGGER TO "RENTACAR" ;
GRANT CREATE ANY VIEW TO "RENTACAR" ;
GRANT EXPORT FULL DATABASE TO "RENTACAR" ;
GRANT ALTER ANY EVALUATION CONTEXT TO "RENTACAR" ;
GRANT FLASHBACK ARCHIVE ADMINISTER TO "RENTACAR" ;
GRANT IMPORT FULL DATABASE TO "RENTACAR" ;
GRANT CREATE ANY OUTLINE TO "RENTACAR" ;
GRANT COMMENT ANY TABLE TO "RENTACAR" ;
GRANT CREATE DATABASE LINK TO "RENTACAR" ;
GRANT DROP PUBLIC SYNONYM TO "RENTACAR" ;
GRANT DROP USER TO "RENTACAR" ;
GRANT CHANGE NOTIFICATION TO "RENTACAR" ;
GRANT CREATE MINING MODEL TO "RENTACAR" ;
GRANT INSERT ANY TABLE TO "RENTACAR" ;
GRANT DROP PROFILE TO "RENTACAR" ;
GRANT CREATE ANY MATERIALIZED VIEW TO "RENTACAR" ;
GRANT CREATE RULE SET TO "RENTACAR" ;
GRANT EXEMPT ACCESS POLICY TO "RENTACAR" ;
GRANT MANAGE SCHEDULER TO "RENTACAR" ;
GRANT READ ANY FILE GROUP TO "RENTACAR" ;
GRANT FORCE TRANSACTION TO "RENTACAR" ;
GRANT DROP ANY CUBE BUILD PROCESS TO "RENTACAR" ;
GRANT ALTER ANY TYPE TO "RENTACAR" ;
GRANT DROP ANY PROCEDURE TO "RENTACAR" ;
GRANT DROP PUBLIC DATABASE LINK TO "RENTACAR" ;
GRANT DROP ANY INDEXTYPE TO "RENTACAR" ;
GRANT DROP ANY SQL PROFILE TO "RENTACAR" ;
GRANT ALTER SYSTEM TO "RENTACAR" ;
GRANT UNLIMITED TABLESPACE TO "RENTACAR" ;
GRANT DROP ANY ROLE TO "RENTACAR" ;
GRANT ALTER ANY DIMENSION TO "RENTACAR" ;
GRANT DROP ANY CUBE DIMENSION TO "RENTACAR" ;
GRANT DROP ANY CUBE TO "RENTACAR" ;
GRANT CREATE ANY TRIGGER TO "RENTACAR" ;
GRANT DROP ANY ASSEMBLY TO "RENTACAR" ;
GRANT CREATE ANY TABLE TO "RENTACAR" ;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO "RENTACAR" ;
GRANT DROP ANY DIRECTORY TO "RENTACAR" ;
GRANT ENQUEUE ANY QUEUE TO "RENTACAR" ;
GRANT DROP ANY EVALUATION CONTEXT TO "RENTACAR" ;
GRANT CREATE ANY ASSEMBLY TO "RENTACAR" ;
GRANT CREATE ANY TYPE TO "RENTACAR" ;
GRANT CREATE CLUSTER TO "RENTACAR" ;
GRANT CREATE ANY CONTEXT TO "RENTACAR" ;
GRANT EXECUTE ANY EVALUATION CONTEXT TO "RENTACAR" ;
GRANT RESUMABLE TO "RENTACAR" ;
GRANT CREATE ANY LIBRARY TO "RENTACAR" ;
GRANT DROP ANY EDITION TO "RENTACAR" ;
GRANT CREATE PROCEDURE TO "RENTACAR" ;
GRANT ALTER DATABASE TO "RENTACAR" ;
GRANT SELECT ANY CUBE TO "RENTACAR" ;
GRANT GRANT ANY ROLE TO "RENTACAR" ;
GRANT ALTER ANY RULE TO "RENTACAR" ;
GRANT CREATE CUBE DIMENSION TO "RENTACAR" ;
GRANT ALTER ANY OPERATOR TO "RENTACAR" ;
GRANT CREATE CUBE TO "RENTACAR" ;
GRANT ALTER RESOURCE COST TO "RENTACAR" ;
GRANT DROP TABLESPACE TO "RENTACAR" ;
GRANT ALTER ROLLBACK SEGMENT TO "RENTACAR" ;

ALTER SESSION SET CURRENT_SCHEMA = RENTACAR;

--------------------------------------------------------
--  DDL for Sequence CARS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RENTACAR"."CARS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Table CARS
--------------------------------------------------------
  CREATE TABLE "RENTACAR"."CARS"
   (	"CAR_ID" NUMBER(*,0),
	"MODEL" VARCHAR2(255 BYTE),
	"PLATE" VARCHAR2(255 BYTE),
	"POWER_CAPACITY" NUMBER(*,0),
	"LATITUDE" VARCHAR2(255 BYTE),
	"LONGITUDE" VARCHAR2(255 BYTE)
   );

 --------------------------------------------------------
--  DDL for Trigger CARS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "RENTACAR"."CARS_TRG"
BEFORE INSERT ON CARS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.CAR_ID IS NULL THEN
      SELECT CARS_SEQ.NEXTVAL INTO :NEW.CAR_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RENTACAR"."CARS_TRG" ENABLE;

--------------------------------------------------------
--  Constraints for Table CARS
--------------------------------------------------------

    ALTER TABLE "RENTACAR"."CARS" ADD PRIMARY KEY ("CAR_ID");
--------------------------------------------------------


----==================CHARGING_STATIONS=====================================

--------------------------------------------------------
--  DDL for Sequence CHARGING_STATIONS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RENTACAR"."CHARGING_STATIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table CHARGING_STATIONS
--------------------------------------------------------
  CREATE TABLE "RENTACAR"."CHARGING_STATIONS"
   (	"CHARGING_STATION_ID" NUMBER(*,0),
	"CHARGING_STATION_NAME" VARCHAR2(255 BYTE),
	"LATITUDE" VARCHAR2(255 BYTE),
	"LONGITUDE" VARCHAR2(255 BYTE)
   );

 --------------------------------------------------------
--  DDL for Trigger CHARGING_STATIONS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "RENTACAR"."CHARGING_STATIONS_TRG"
BEFORE INSERT ON CHARGING_STATIONS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.CHARGING_STATION_ID IS NULL THEN
      SELECT CHARGING_STATIONS_SEQ.NEXTVAL INTO :NEW.CHARGING_STATION_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RENTACAR"."CHARGING_STATIONS_TRG" ENABLE;

--------------------------------------------------------
--  Constraints for Table CHARGING_STATIONS
--------------------------------------------------------

ALTER TABLE "RENTACAR"."CHARGING_STATIONS" ADD PRIMARY KEY ("CHARGING_STATION_ID");

----=======================================================
-- Insert values for Cars

INSERT INTO CARS VALUES (1,'AUDI','CA8802PC',150,'42.68620256708286','23.331238951306204');
INSERT INTO CARS VALUES (2,'BMW','CA8803AC',150,'42.70633192802342','23.362348616740007');
INSERT INTO CARS VALUES (3,'KIA','CA8802PC',150,'42.68620256708286','23.331238951306204');
INSERT INTO CARS VALUES (4,'TOYOTA','CA8803AC',150,'43.70633192802342','22.362348616740007');
INSERT INTO CARS VALUES (5,'TESLA X','CA8803AC',5,'43.70633192802342','22.362348616740007');
----=======================================================
-- Insert values for CHARGING_STATIONS

INSERT INTO CHARGING_STATIONS VALUES (1,'Inter Expo Center','42.64928958852275','23.39452022127344');
INSERT INTO CHARGING_STATIONS VALUES (2,'SAP lab','42.66870830730005','23.2660034853254');
INSERT INTO CHARGING_STATIONS VALUES (3,'Serdika','42.6969','23.3211');
INSERT INTO CHARGING_STATIONS VALUES (3,'Serdika','41.6969','22.3211');					